# ============================================================
# Diabetes Patient Readmission Risk Analysis (R port)
# Direct translation of diabetic_analysis.py
# Dataset: Kaggle - Diabetes 130-US Hospitals (1999-2008), 102,000+ encounters
# https://www.kaggle.com/datasets/brandao/diabetes
# ============================================================

library(dplyr)
library(ggplot2)

df <- read.csv("diabetic_data.csv", stringsAsFactors = FALSE)
cat("Shape:", dim(df), "\n")
head(df)

# dataset uses "?" for missing values
df[df == "?"] <- NA

# these columns had too many missing values, not useful
df <- df %>% select(-weight, -payer_code, -medical_specialty)

# keeping only first encounter per patient
df <- df %>% distinct(patient_nbr, .keep_all = TRUE)

# Exclude expired/hospice patients (codes 11,13,14,19,20,21).
# NOTE: the original Python used .isin([...]) without negation, which KEEPS
# only those rows instead of excluding them -- since those codes ARE the
# expired/hospice codes, that inverted the intended filter. Fixed here with "!".
df <- df %>% filter(!discharge_disposition_id %in% c(11, 13, 14, 19, 20, 21))
cat("after cleaning:", dim(df), "\n")

# readmission target - 1 means readmitted within 30 days
df <- df %>% mutate(readmitted_30days = if_else(readmitted == "<30", 1, 0))

total <- nrow(df)
readmitted <- sum(df$readmitted_30days)
rate <- round(readmitted / total * 100, 2)
cat("Total Encounters :", total, "\n")
cat("Readmitted 30days:", readmitted, "\n")
cat("Readmission Rate :", rate, "%\n")

# ------------------------------------------------
# Age Group Analysis
# ------------------------------------------------
age_map <- c(
  "[0-10)"   = "Child",
  "[10-20)"  = "Teen",
  "[20-30)"  = "Young Adult",
  "[30-40)"  = "Adult",
  "[40-50)"  = "Adult",
  "[50-60)"  = "Middle Age",
  "[60-70)"  = "Senior",
  "[70-80)"  = "Senior",
  "[80-90)"  = "Elderly",
  "[90-100)" = "Elderly"
)
df$age_group <- age_map[df$age]

age_summary <- df %>%
  group_by(age_group) %>%
  summarise(total = n(), readmitted = sum(readmitted_30days)) %>%
  mutate(readmission_rate_pct = round(readmitted / total * 100, 2)) %>%
  arrange(desc(readmission_rate_pct))

cat("\nReadmission by Age Group:\n")
print(age_summary)

# ------------------------------------------------
# Length of Stay
# ------------------------------------------------
avg_los <- round(mean(df$time_in_hospital), 2)
cat("\nAverage Length of Stay:", avg_los, "days\n")

los_summary <- df %>%
  group_by(time_in_hospital) %>%
  summarise(total = n(), readmitted = sum(readmitted_30days)) %>%
  mutate(readmission_rate_pct = round(readmitted / total * 100, 2))

cat("\nReadmission by Length of Stay:\n")
print(los_summary)

# ------------------------------------------------
# Admission Type Analysis
# ------------------------------------------------
admission_map <- c(`1` = "Emergency", `2` = "Urgent", `3` = "Elective",
                    `4` = "Newborn", `7` = "Trauma Center")
df$admission_type <- admission_map[as.character(df$admission_type_id)]
df$admission_type[is.na(df$admission_type)] <- "Other"

adm_summary <- df %>%
  group_by(admission_type) %>%
  summarise(total = n(), readmitted = sum(readmitted_30days)) %>%
  mutate(readmission_rate_pct = round(readmitted / total * 100, 2)) %>%
  arrange(desc(readmission_rate_pct))

cat("\nReadmission by Admission Type:\n")
print(adm_summary)

# ------------------------------------------------
# High Risk Patient Identification
# elderly + emergency + long stay
# ------------------------------------------------
df <- df %>%
  mutate(high_risk = as.integer(
    age %in% c("[70-80)", "[80-90)", "[90-100)") &
    admission_type_id == 1 &
    time_in_hospital >= 7
  ))

hr_count <- sum(df$high_risk)
hr_rate <- round(mean(df$readmitted_30days[df$high_risk == 1]) * 100, 2)
cat("\nHigh Risk Patients :", hr_count, "\n")
cat("Their Readmission Rate:", hr_rate, "%\n")

# ------------------------------------------------
# Visualizations
# ------------------------------------------------
p1 <- ggplot(age_summary, aes(x = reorder(age_group, readmission_rate_pct), y = readmission_rate_pct)) +
  geom_col(fill = "steelblue") +
  coord_flip() +
  labs(x = NULL, y = "Readmission Rate (%)", title = "30-Day Readmission Rate by Age Group") +
  theme_minimal()
ggsave("readmission_by_age.png", p1, width = 10, height = 5)
print(p1)

p2 <- ggplot(adm_summary, aes(x = admission_type, y = readmission_rate_pct)) +
  geom_col(fill = "coral") +
  labs(x = NULL, y = "Readmission Rate (%)", title = "Readmission Rate by Admission Type") +
  theme(axis.text.x = element_text(angle = 25, hjust = 1))
ggsave("readmission_by_admission.png", p2, width = 9, height = 5)
print(p2)

cat("\ndone\n")
